<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataSet\**" />
    <EmbeddedResource Remove="DataSet\**" />
    <None Remove="DataSet\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Model\Regression\LinearRegression\RigdePolynomialFeatures.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoDiff" Version="1.2.2" />
    <PackageReference Include="Numpy" Version="3.7.1.28" />
    <PackageReference Include="PythonPlotter" Version="0.3.2" />
    <PackageReference Include="YAXLib" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Regression\TreeRegression\" />
  </ItemGroup>

</Project>
