<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoDiff" Version="1.2.2" />
    <PackageReference Include="Numpy" Version="3.7.1.28" />
    <PackageReference Include="PythonPlotter" Version="0.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSet\" />
    <Folder Include="Regression\TreeRegression\" />
  </ItemGroup>

</Project>
