<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataSet\**" />
    <Compile Remove="Models\Regression\TreeRegression\**" />
    <EmbeddedResource Remove="DataSet\**" />
    <EmbeddedResource Remove="Models\Regression\TreeRegression\**" />
    <None Remove="DataSet\**" />
    <None Remove="Models\Regression\TreeRegression\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Regression\LinearRegression\RigdePolynomialFeatures.cs" />
    <Compile Remove="Models\Regression\NonlinearRegression\PolynomialFeatures.cs" />
    <Compile Remove="Models\Regression\NonlinearRegression\TrianglePolynomialFeatures.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MLNet.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoDiff" Version="1.2.2" />
    <PackageReference Include="Numpy" Version="3.7.1.28" />
    <PackageReference Include="PythonPlotter" Version="0.3.2" />
    <PackageReference Include="YAXLib" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Regression\NonlinearRegression\" />
  </ItemGroup>

</Project>
