# Machine-Learning

./: .gitignore  MachineLearning.sln  MachineLearning.sln.DotSettings  README.md
MLNet/: Class1.cs  Log.cs  MLNet.csproj  MLNet.csproj.DotSettings  TrainConfig.cs  TrainPlan.cs  ViewModelBase.cs
MLNet/Classify/: BnaryLogicClassify.cs
MLNet/Kernel/: GaussKernel.cs  Kernel.cs  KernelType.cs  PolyKernel.cs
MLNet/Kernel/Kernels/: Gaussian.cs  Lapras.cs  Poly.cs  Sigmoid.cs
MLNet/Kernels/: Kernel.cs  KernelType.cs  Transform.cs
MLNet/Kernels/Kernel/: Gaussian.cs  Lapras.cs  Poly.cs  Sigmoid.cs
MLNet/Kernels/Normal/: LinearFirstorder.cs  Polynomial.cs  TrianglePoly.cs
MLNet/LearningModel/: Evaluate.cs  IterationConfig.cs  KernelModel.cs  LayerModel.cs  LinearModel.cs  Metric.cs  Model.cs  TrainConfig.cs
MLNet/Loss/: CrossEntropy.cs  HuberLoss.cs  L1Loss.cs  LSLoss.cs  Loss.cs  LossBase.cs  ReluLoss.cs  SoftmaxLoss.cs  TukeyLoss.cs
MLNet/Losses/: CrossEntropy.cs  HuberLoss.cs  L1Loss.cs  LSLoss.cs  Loss.cs  ReLULoss.cs  SoftmaxLoss.cs  TukeyLoss.cs
MLNet/Losses/Classify/: Softmax.cs
MLNet/Losses/MultiClassify/: MultiClassLoss.cs  SoftmaxMutlitClassLoss.cs
MLNet/Metrics/: Metric.cs
MLNet/Metrics/Classify/: Accuracy.cs  ConfusionMatrix.cs  ConfusionMatrixs.cs  ErrorRate.cs  FMeasure.cs  MacroAverage.cs  MicroAverage.cs  Precision.cs  Recall.cs
MLNet/Metrics/Regression/: EVS.cs  MAE.cs  MSE.cs  R2.cs
MLNet/Model/: MLModel.cs  Model.cs
MLNet/Model/Classify/: BinaryLogicClassify.cs  BnaryLogicClassify.cs
MLNet/Model/Regression/: Constraint.cs
MLNet/Model/Regression/LinearRegression/: MultipleLinearRegression.cs  WeightedRegression.cs
MLNet/Model/Regression/NonlinearRegression/: PolynomialFeatures.cs  TrianglePolynomialFeatures.cs
MLNet/Models/: Model.cs  Perceptron.cs  SupervisedModel.cs
MLNet/Models/Classify/: BinaryLogicClassify.cs  Perceptron.cs
MLNet/Models/Regression/: Constraint.cs
MLNet/Models/Regression/LinearRegression/: MultipleLinearRegression.cs  WeightedRegression.cs
MLNet/Models/Regression/NonlinearRegression/: MultipleKernelRegression.cs  PolyRegression.cs  PolynomialFeatures.cs  TrianglePolyRegression.cs  TrianglePolynomialFeatures.cs
MLNet/Models/UnSuperviserModel/: PCA.cs
MLNet/Optimizer/: Optimizer.cs
MLNet/Optimizers/: AdaDelta.cs  AdaGrad.cs  Adam.cs  AddaDelta.cs  Annealing.cs  LRSchedule.cs  Momentum.cs  Optimizer.cs  RMSProp.cs  SGD.cs
MLNet/Optimizers/Annealings/: Cosine.cs  Exponential.cs  InverseTime.cs  NaturalExponential.cs
MLNet/Optimizers/LRSchedules/: Exponential.cs  InverseTime.cs  NaturalExponential.cs
MLNet/Regression/: AbstractLinearRegression.cs  Constraint.cs  LinearRegression.cs
MLNet/Regression/LinearRegression/: Constraint.cs  Lasso.cs  LinearRegression.cs  MultipleLinearRegression.cs  NormalEquationsLR.cs  OrdinaryLeastSquares.cs  PolynomialFeatures.cs  Ridge.cs  RidgeRegression.cs  WeightedRegression.cs
MLNet/Regression/NonlinearRegression/: Lasso.cs  PolynomialFeatures.cs  RigdePolynomialFeatures.cs  TrianglePolynomialFeatures.cs
MLNet/Transforms/: Kernel.cs  KernelType.cs  Transform.cs
MLNet/Transforms/Kernel/: Gaussian.cs  Lapras.cs  Poly.cs  Sigmoid.cs
MLNet/Transforms/Normal/: LinearFirstorder.cs  Polynomial.cs  TrianglePoly.cs
MLNet/Utils/: ArrayExp.cs  Convert.cs  EnumerableExt.cs  NumpyExp.cs  PrimaryFunc.cs  PrimaryFuncExpan.cs  Range.cs  Term.cs  Transform.cs  Transformer.cs
MLNetTest/: AbstractUnitTest.cs  LRTest.cs  MLNetTest.csproj  NumpyTest.cs  PCA.cs  UnitTest1.cs
MLNetTest/Classify/: BinaryLogicClassifyTest.cs  Perceptrons.cs
MLNetTest/DataProvider/: DataProvider.cs
MLNetTest/Func/: OptionTest.cs
MLNetTest/Regression/: LinearRegressionTest.cs  MetricTest.cs  NoLinearRegressionTest.cs  OptimizerTest.cs  OrdinaryLeastSquaresTest.cs  PerceptronTest.cs  PolyRegression.cs  PolynomialFeaturesTest.cs  TransformTest.cs
MLNetTest/UtilsTest/: AutoDiffTest.cs  KernelTest.cs  NumpyTest.cs  Plot.cs  PrimaryFuncTest.cs  TransformTest.cs
(+8 files in other folders)
